C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\bin\Debug\net6.0\IHW3_Bichurin_AM_var20.exe
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\bin\Debug\net6.0\IHW3_Bichurin_AM_var20.deps.json
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\bin\Debug\net6.0\IHW3_Bichurin_AM_var20.runtimeconfig.json
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\bin\Debug\net6.0\IHW3_Bichurin_AM_var20.dll
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\bin\Debug\net6.0\IHW3_Bichurin_AM_var20.pdb
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\obj\Debug\net6.0\IHW3_Bichurin_AM_var20.csproj.AssemblyReference.cache
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\obj\Debug\net6.0\IHW3_Bichurin_AM_var20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\obj\Debug\net6.0\IHW3_Bichurin_AM_var20.AssemblyInfoInputs.cache
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\obj\Debug\net6.0\IHW3_Bichurin_AM_var20.AssemblyInfo.cs
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\obj\Debug\net6.0\IHW3_Bichurin_AM_var20.csproj.CoreCompileInputs.cache
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\obj\Debug\net6.0\IHW3_Bichurin_AM_var20.csproj.CopyComplete
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\obj\Debug\net6.0\IHW3_Bichurin_AM_var20.dll
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\obj\Debug\net6.0\refint\IHW3_Bichurin_AM_var20.dll
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\obj\Debug\net6.0\IHW3_Bichurin_AM_var20.pdb
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\obj\Debug\net6.0\IHW3_Bichurin_AM_var20.genruntimeconfig.cache
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\obj\Debug\net6.0\ref\IHW3_Bichurin_AM_var20.dll
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\bin\Debug\net6.0\WifiParks.dll
C:\Users\79869\source\repos\IHW3_Bichurin_AM_var20\IHW3_Bichurin_AM_var20\bin\Debug\net6.0\WifiParks.pdb
